TWITTER_CONSUMER_KEY = 'TWITTER_CONSUMER_KEY_123'
TWITTER_CONSUMER_SECRET = 'TWITTER_CONSUMER_SECRET_123'
TWITTER_ACCESS_TOKEN = 'TWITTER_ACCESS_TOKEN_123'
TWITTER_ACCESS_SECRET = 'TWITTER_ACCESS_SECRET_123'

ETH_NODE_WS = 'wss://speedy-nodes-nyc.moralis.io/*************/eth/mainnet/ws'
ETH_NODE_SERVER_URL = "https://***************.usemoralis.com:2053/server"
ETH_NODE_APP_ID = "************"